<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane styleClass="content-area"
           xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.duan_admin.HomeController">

    <!-- Ảnh nền-->
    <Region styleClass="home-bg-image" opacity="0.5"/>

    <!-- Lớp tối phủ lên ảnh -->
    <Region style="-fx-background-color: rgba(10,10,20,0.75);"/>
    <VBox spacing="25" alignment="TOP_LEFT">
        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <VBox spacing="5">
            <Label text="TỔNG QUAN HỆ THỐNG" styleClass="form-title" style="-fx-text-fill: #ffffff; -fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label text="Chào mừng trở lại! Dưới đây là trạng thái rạp chiếu phim hiện tại của bạn." style="-fx-text-fill: #aaaaaa; -fx-font-size: 13px;"/>
        </VBox>

        <HBox spacing="20" alignment="CENTER_LEFT">

            <!-- Doanh thu -->
            <VBox prefWidth="310"
                  prefHeight="120"
                  minWidth="310"
                  maxWidth="310"
                  spacing="12"
                  style="-fx-background-color:#232234;
                 -fx-background-radius:15;
                 -fx-border-color:#4a4a6a;
                 -fx-border-radius:15;
                 -fx-padding:20;">

                <Label text="Tổng doanh thu hôm nay"
                       style="-fx-text-fill:#8f90b5;
                      -fx-font-size:14;"/>

                <Label fx:id="lblDoanhThu"
                       text="Đang tải..."
                       style="-fx-text-fill:#00ffd5;
                      -fx-font-size:30;
                      -fx-font-weight:bold;"/>

            </VBox>

            <!-- Vé đã bán -->
            <VBox prefWidth="310"
                  prefHeight="120"
                  minWidth="310"
                  maxWidth="310"
                  spacing="12"
                  style="-fx-background-color:#232234;
                 -fx-background-radius:15;
                 -fx-border-color:#4a4a6a;
                 -fx-border-radius:15;
                 -fx-padding:20;">

                <Label text="Vé đã bán"
                       style="-fx-text-fill:#8f90b5;
                      -fx-font-size:14;"/>

                <Label fx:id="lblVeDaBan"
                       text="Đang tải..."
                       style="-fx-text-fill:#ff4d7d;
                      -fx-font-size:30;
                      -fx-font-weight:bold;"/>

            </VBox>

            <!-- Suất chiếu -->
            <VBox prefWidth="310"
                  prefHeight="120"
                  minWidth="310"
                  maxWidth="310"
                  spacing="12"
                  style="-fx-background-color:#232234;
                 -fx-background-radius:15;
                 -fx-border-color:#4a4a6a;
                 -fx-border-radius:15;
                 -fx-padding:20;">

                <Label text="Suất chiếu đang chạy"
                       style="-fx-text-fill:#8f90b5;
                      -fx-font-size:14;"/>

                <Label fx:id="lblSuatChieu"
                       text="Đang tải..."
                       style="-fx-text-fill:#ffd633;
                      -fx-font-size:30;
                      -fx-font-weight:bold;"/>

            </VBox>

        </HBox>
    </VBox>
</StackPane>
